<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spider man</title>
    <link rel="shortcut icon" href="miles.icon.png" type="image/x-icon">
</head> 
<body> 
 <h1>spider man</h1>
 <p>Miles Morales é o segundo Homem-Aranha a aparecer em Ultimate Marvel. Ele assume o manto do Homem-Aranha após a morte de Peter Parker em sua dimensão. </p>   
 <img src="/Html/png miles" alt="imagem homem aranha" width="500px" height="500px">
 <img src="/Html/miles-morales2.png" alt="imagem miles 2" width= "700px" height="700px"
</body>
</html>

   